#BlueJ class context
comment0.target=WordsInFile
comment1.params=
comment1.target=WordsInFile()
comment2.params=
comment2.target=void\ buildWordFileMap()
comment3.params=
comment3.target=int\ maxNumber()
comment4.params=number
comment4.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.params=
comment5.target=void\ testWordsInNumFiles()
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ testPrintFilesIn()
comment8.params=
comment8.target=void\ tester()
numComments=9
