#BlueJ class context
comment0.target=BabyBirth
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testWhatIsNameInYear()
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testGetAverageRank()
comment13.params=year\ name\ gender
comment13.target=long\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testGetTotalBirthsRankedHigher()
comment15.params=name\ gender\ startYear\ endYear
comment15.target=int\ getHighestRankYear(java.lang.String,\ java.lang.String,\ int,\ int)
comment16.params=
comment16.target=void\ testGetHighestRankYear()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ fr
comment3.target=int\ getGirlName(int,\ edu.duke.FileResource)
comment4.params=
comment4.target=void\ testTotalBirths()
comment5.params=year\ name\ gender\ fr
comment5.target=long\ getRank(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment6.params=
comment6.target=void\ testGetRank()
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ long,\ java.lang.String)
comment8.params=
comment8.target=void\ testGetName()
comment9.params=name\ year\ newYear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=17
